##MATERIAUX

> nom_texture:
    color:		255 200 233 100
    transparency(0-1):	0
    reflect(0-1):	0
    refract(0-5):	0
    shine:	  	56

> unautreMater:
    color:        255 200 233 255

##LIGHT

> light1_nom:
    pos:            30 30 30
    intensity:      10
    color:          255 255 255 255

##OBJETS

> plane:
    mat:            nom_texture
    type:           plane
    quadra:         0 1 0 0 0 0 0 0 0 -1
    pos:            0 0 -2
    rot:            0 0 0
    color:          255 200 233 255

> cyl:
    mat:            nom_texture
    type:           cyl
    quadra:         1 0 1 0 0 0 0 0 0 -1
    pos:            0 0 0
    rot:            0 0 0
    color:          255 0 255 255

> l:
    mat:            nom_texture
    type:           sphere
    quadra:         1 1 1 0 0 0 0 0 0 -2
    pos:     	    0 0 0
    rot:	    0 0 0
    color:          100 200 233 255

##MATERIAUX

> nom_texture2:
  color:        254 200 233 155
