##MATERIAUX

> nom_texture:
    color:		255 200 233 100
    transparency(0-1):	0
    reflect(0-1):	0,5
    refract(0-5):	5
    shine:	  	56

> unautreMater:
    color:		255 200 233 255
    transparency(0-1):	0
    reflect(0-1):	0
    refract(0-5):	1
    shine:	  	56

##LIGHT

> light1_nom:
    pos:            10 10 10
    intensity:      7
    color:          255 255 255 255

##LIGHT

> light2_nom:
  pos:            -10 10 10
  intensity:      7
  color:          255 255 255 255

##OBJETS

> nom_sphere:
    mat:            unautreMater
    type:           sphere
    quadra:         0 1 0 0 0 0 0 0 0 -1
    pos:            0 0 -2
    rot:            0 0 0
    color:          255 200 233 100

> l:
    mat:            nom_texture
    type:           sphere
    quadra:         1 1 1 0 0 0 0 0 0 -1
    pos:     	    5 5 0
    rot:	    0 0 0
    color:          100 200 233 100

##MATERIAUX

> nom_texture2:
  color:        254 200 233 155
